# EventForging

./: EventForging.sln  EventForging.sln.DotSettings  README.md
src/: Directory.Build.props
src/EventForging/: AggregateMetadata.cs  AggregateMetadataExtensions.cs  AggregateNotFoundEventForgingException.cs  AggregateProxyGenerator.cs  AggregateRehydrationEventDatabaseReadCallback.cs  AggregateRehydrator.cs  AggregateVersion.cs  EventApplier.cs  EventApplierAction.cs  EventApplierActionsExtractor.cs  EventDatabaseRecord.cs  EventForging.csproj  EventForgingConcurrencyException.cs  EventForgingConfiguration.cs  EventForgingConfigurationException.cs  EventForgingCustomPropertyNames.cs  EventForgingException.cs  EventForgingSerializationConfiguration.cs  EventForgingStaticConfiguration.cs  EventForgingUnexpectedVersionException.cs  Events.cs  EventsDeleteMode.cs  EventsDeletionMode.cs  ExpectedVersion.cs  IAggregateRehydrator.cs  IDestructiveEventDatabase.cs  IEventDatabase.cs  IEventDatabaseReadCallback.cs  IEventForged.cs  IEventForgingConfiguration.cs  IEventForgingRepositoryInterceptorsConfiguration.cs  IEventForgingSerializationConfiguration.cs  IInvocationForwarder.cs  IRepository.cs  IRepositorySaveInterceptor.cs  IRepositorySaveInterceptorContextForwarder.cs  InternalCustomPropertyNames.cs  InvocationForwarder.cs  NullableLoggerFactoryExtensions.cs  Repository.cs  (+3 more)
src/EventForging.CosmosDb/: AggregateLocationConfiguration.cs  ContainerExtensions.cs  ContainerItem.cs  CosmosDbEventDatabase.cs  CosmosDbEventForgingConfiguration.cs  CosmosDbEventForgingHostedService.cs  CosmosDbEventsContainerConfiguration.cs  CosmosDbProvider.cs  DefaultStreamIdFactory.cs  DefaultStreamNameFactory.cs  DelegateStreamIdFactory.cs  DelegateStreamNameFactory.cs  DocumentType.cs  EventDocument.cs  EventForging.CosmosDb.csproj  EventForgingCosmosDbConfiguration.cs  EventForgingStreamNotFoundException.cs  EventMetadata.cs  EventsPacketDocument.cs  HeaderDocument.cs  ICosmosDbEventForgingConfiguration.cs  ICosmosDbEventsContainerConfiguration.cs  ICosmosDbProvider.cs  IDocument.cs  IEventForgingCosmosDbConfiguration.cs  IStreamIdFactory.cs  IStreamNameFactory.cs  IsExternalInit.cs  ListExtensions.cs  MasterDocument.cs
src/EventForging.CosmosDb/DependencyInjection/: EventForgingCosmosDbHostedService.cs  EventForgingRegistrationConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/EventForging.CosmosDb/Diagnostics/: EventForgingCosmosDbDiagnosticsInfo.cs
src/EventForging.CosmosDb/EventHandling/: EventsSubscriber.cs  GroupsMerger.cs  IEventsSubscriber.cs  SubscriptionConfiguration.cs
src/EventForging.CosmosDb/Metadata/: EventForgingCosmosDbInfo.cs
src/EventForging.CosmosDb/Serialization/: CosmosJsonSerializerOptionsProvider.cs  CosmosStreamDeserializationExtensions.cs  EventForgingCosmosSerializer.cs  EventForgingCosmosSerializerOptionsProvider.cs  EventForgingSystemTextJsonSerializer.cs
src/EventForging.EventStore/: Class1.cs  DefaultStreamIdFactory.cs  DefaultStreamNameFactory.cs  DelegateStreamIdFactory.cs  DelegateStreamNameFactory.cs  EventForging.EventStore.csproj  EventForgingEventStoreConfiguration.cs  EventStoreClientProvider.cs  EventStoreEventDatabase.cs  EventStoreEventForgingConfiguration.cs  EventStoreEventForgingHostedService.cs  IEventForgingEventStoreConfiguration.cs  IEventStoreClientProvider.cs  IEventStoreEventForgingConfiguration.cs  IStreamIdFactory.cs  IStreamNameFactory.cs  IdempotencyMode.cs
src/EventForging.EventStore/DependencyInjection/: EventForgingEventStoreHostedService.cs  EventForgingRegistrationConfigurationExtensions.cs
src/EventForging.EventStore/EventHandling/: EventsSubscriber.cs  IEventsSubscriber.cs  Subscription.cs  SubscriptionConfiguration.cs
src/EventForging.EventStore/Serialization/: EventStoreJsonSerializerOptionsProvider.cs
src/EventForging.InMemory/: DefaultStreamIdFactory.cs  DefaultStreamNameFactory.cs  DelegateStreamIdFactory.cs  DelegateStreamNameFactory.cs  EventEntry.cs  EventForging.InMemory.csproj  EventForgingInMemoryConfiguration.cs  IEventForgingInMemoryConfiguration.cs  IInMemoryEventForgingConfiguration.cs  IStreamIdFactory.cs  IStreamNameFactory.cs  InMemoryEventDatabase.cs  InMemoryEventForgingConfiguration.cs  InMemoryEventForgingHostedService.cs
src/EventForging.InMemory/DependencyInjection/: EventForgingRegistrationConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/EventForging.InMemory/EventHandling/: ISubscriptions.cs  (+2 more)
src/EventForging.MongoDb/: EventForging.MongoDb.csproj  IMongoDbEventForgingConfiguration.cs  MongoDbEventDatabase.cs  MongoDbEventForgingConfiguration.cs  MongoDbEventForgingHostedService.cs
src/EventForging.Serialization/: EventForging.Serialization.csproj  ISerializerOptionsProvider.cs
src/EventForging.Sql/: EventForging.Sql.csproj
tests/EventForging.CosmosDb.Tests/: ConnectionInfo.cs  CosmosDbEventDatabase_tests.cs  EventForging.CosmosDb.Tests.csproj  EventHandling_configuration_tests.cs  EventHandling_tests.cs  GroupsMerger_tests.cs  ListExtensions_tests.cs  Order.cs  OrderRaisedEvent.cs  docker-compose.yml  tests.cs  when_ConfigureSerialization_and_UseCosmosDb.cs
tests/EventForging.EventStore.Tests/: EventForging.EventStore.Tests.csproj  EventHandling_tests.cs  EventStoreEventDatabase_tests.cs  Order.cs  docker-compose.yml  docker-run.bat  docker-run.bat.README.txt  when_ConfigureSerialization_and_UseEventStore.cs
tests/EventForging.InMemory.Tests/: EventForging.InMemory.Tests.csproj  EventHandling_tests.cs  InMemoryEventDatabase_tests.cs  subscription_tests.cs  when_ConfigureSerialization_and_UseInMemory.cs
tests/EventForging.Tests/: Aggregate_tests.cs  BreweryAggregate.cs  BreweryAggregateWithoutApplyMethods.cs  EventForging.Tests.csproj  GenericRepositorySaveInterceptor.cs  IdempotentEventIdGenerator_tests.cs  NoApplyMethodAggregate.cs  SealedClassAggregate.cs  ServiceProviderFactory.cs  SpecificRepositorySaveInterceptor.cs  _DisableTestParallelization.cs  given_aggregate_in_database.cs  given_aggregate_with_some_operations_called.cs  stryker-config.json
(+96 files in other folders)
