<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Description>EventStore implementation of EventForging; $(Description)</Description>
		<PackageTags>$(PackageTags); eventstore;</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="20.10.0" />
		<PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.10.0" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="22.0.0" />
		<PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="22.0.0" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventForging\EventForging.csproj" />
	</ItemGroup>

</Project>
