<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>Piotr Bejger</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.1-alpha</Version>
		<Authors>piotr07da</Authors>
		<Company>Piotr Bejger</Company>
		<Description>EventForging.CosmosDb is CosmosDb implementation of EventForging - free, open-source .NET framework for event sourced applications.</Description>
		<RepositoryUrl>https://github.com/piotr07da/EventForging</RepositoryUrl>
		<PackageTags>event; events; event sourcing; event driven; event forging; event store; cosmosdb;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventForging\EventForging.csproj" />
	</ItemGroup>

</Project>