<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
        <Description>CosmosDb implementation of EventForging; $(Description)</Description>
        <PackageTags>$(PackageTags); cosmosdb; cosmos;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="System.Text.Json" Version="7.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventForging\EventForging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Diagnostics\Metrics\"/>
    </ItemGroup>

</Project>