<Project>
  <!-- These properties will be shared for all projects -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Copyright>Piotr Bejger</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>piotr07da</Authors>
    <Company>Piotr Bejger</Company>
    <RepositoryUrl>https://github.com/piotr07da/EventForging</RepositoryUrl>
    <PackageTags>event; events; event sourcing; event driven</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
